# frobnicators4k

./: .gitignore  README.md  frobnicators4k.props  frobnicators4k.sln  frobnicators4k.vcxproj  frobnicators4k.vcxproj.filters  packer.rb  release.props  shader_code.h
4klang/: 4klang.h
4klang_release/: readme.txt
4klang_release/4klang_VSTi/: LightRythm.it  LightRythm.it.AutoSave.20130408.171656.it  LightRythm.mt2.AutoSave.20130408.170656.it  example.mt2.AutoSave.20130408.170656.it
4klang_release/4klang_examples/Example/: 4klang.h  4klang.sln  4klang.vcproj  4klang.vcxproj  4klang.vcxproj.filters  main.cpp
4klang_release/4klang_examples/Example/Backup/: 4klang.sln
4klang_release/4klang_examples/Linux/: 4klang.h  Makefile  player  player.c
4klang_release/4klang_examples/Linux/FLOAT32_ELF/: 4klang.h
4klang_release/4klang_examples/WavWriter/: 4klang.h  WavWriter.sln  WavWriter.vcproj  main.cpp
4klang_release/4klang_source/3.0/: 4klang.inc  linkonly.bat  report.html
4klang_release/4klang_source/3.0/Go4kVSTi/source/GoSynth/: Go4kVSTi.cpp  Go4kVSTi.h  Go4kVSTiCore.cpp  Go4kVSTiCore.h  Go4kVSTiGUI.cpp  Go4kVSTiproc.cpp
4klang_release/4klang_source/3.0/Go4kVSTi/win/: 4klang.inc  Go4kVSTi.rc  Go4kVSTi.sln  Go4kVSTi.vcproj  cryptfiles.bat  resource.h
data/demo/shaders/: gradient.glsl
data/shared/: common.glsl  default.vert
data/shared/shaders/: common.glsl  vertex.glsl
project/: frist.4kp  frist.it  frist.it.AutoSave.20130629.204707.it  frist.it.AutoSave.20130629.205833.it  frist.it.AutoSave.20130629.210833.it
shaders/: perlin_noise_heights.glsl  scene2.glsl
shaders/compute_example/: common.glsl  intro.glsl
shaders/demo/: boxfilter.glsl  gradient.glsl
shaders/edison2015/: common.glsl  fft.glsl  math.glsl  noise.glsl  ocean_compute.glsl  ocean_compute_shared.glsl  ocean_draw.glsl  ocean_frag.glsl  ocean_rasterize_frag.glsl  ocean_rasterize_vert.glsl  ocean_resolve.glsl  ocean_vert.glsl  raymarch.glsl  raymarch_frag.glsl  vertex.glsl
shaders/example/: common.glsl
shaders/frist/: common.glsl  intro  intro.glsl  perlin_noise_heights.glsl  s2  vertex.glsl
shaders/shared/: common.glsl  passthru.glsl
src/: camera.c  camera.h  debug.c  debug.h  demo.c  demo.h  demoooo.v2m  fbo.c  fbo.h  frob_math.c  frob_math.h  klister.c  klister.h  main.c  main.h  main_debug.c  main_release.c  math.c  math.h  music.c  music.cpp  music.h  pack.c  pack.h  perf.c  perf.h  shader.c  shader.h  shader_data.c  test.h  tune.asm  util.c  util.h  winclude.h
src/edison2015/: fft.c  fft.h  ocean.c  ocean.h
src/unit_test_c/: unit_test.c  unit_test_c.vcxproj  unit_test_c.vcxproj.filters
src/unit_test_c/includes/: unit_test.h
